* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    font-family: Helvetica, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    display: grid;
    grid-template: 1fr 4fr / 0.8fr 4fr;
    background-color: rgba(217, 238, 249, 1);
}

.sidebar {
    grid-row: 1 / 3;
    background-color: rgba(119, 52, 226, 1);
    display: grid;
    grid-template: 0.7fr 2.5fr/ 1fr;
}

.header {
    background-color: rgba(217, 238, 249, 1);
}

.content {
    margin-top: 5px;
    background-color: rgba(184, 223, 244, 1);
    box-shadow:rgba(14, 30, 37, 0.32) 0px 2px 15px 0px inset;  
    grid-column-start: 2;
}

#logo-princ {
    fill: white;
    height: 60px;
    width: 60px;
    align-self: center;
}

#logo-title {
    display: inline;
    color: white;
    font-size: 35px;
    align-self: center;
    user-select: none;
}

.logo {
    display: flex;
    justify-content: center;
}

.top-el {
    padding-top: 30px;
    display: grid;
    grid-template-rows: repeat(6, 50px);

}

.el {
    user-select: none;
    display: flex;
    gap: 25px;
    padding-left: 30px;
}

.el h2 {
    display: inline;
    color: white;
    align-self: center;
}

.bot-el {
    padding-top: 50px;
    display: grid;
    grid-template-rows: repeat(3, 50px);
}

#el-logo {
    fill: white;
    width: 30px;
    height: 30px;
    align-self: center;
}

.el:hover {
    background-color: rgba(67, 20, 143, 1);
}